# JavaTest1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountDowns.java  assettest.txt  echarts_test.html  email4.xlsx  index.html  litepal.xml  risk.txt
app/src/main/assets/echarts/: bianhuapubutu.html  biaozhunmianjitu.html  biaozhuntiaoxingtu.html  biaozhunzhexiantu.html  biaozhunzhexiantu2.html  biaozhunzhuzhuangtu.html  budengjuzhexiantu.html  budengjuzhexiantu2.html  budengjuzhuxingtu.html  caihongzhuxingtu.html  dapeishijianzhou.html  duijimianjitu.html  duijitiaoxingtu.html  duijizhexiantu.html  duijizhuzhuangtu.html  duixiantu.html  duoweitiaoxingtu.html  duoxiliecaihongzhuxingtu.html  duoxiliediecen.html  mianjitu.html  wenduji.html  xuanfengtiaoxingtu.html  xuanfengtiaoxingtu2.html  zhexiantu.html  zhuzhuangtu.html  zuchengpubutu.html
app/src/main/java/com/just/test/activity/: APPStartAndBufferImage.java  AZExplosion.java  AboutTextView.java  AddNoteBook.java  AirPlainModel.java  AirQuality.java  AliPayEditTextActivity.java  AndroidContacts.java  AndroidCrop.java  AndroidTransitions.java  AppFlowTotal.java  AppWelComePage.java  ArrowDownButton.java  AskRobot.java  AutoChangeLine.java  AutoCheckWifiState.java  AutoFinishEmail.java  AutoText.java  BGChangeMoving.java  BackgoundView.java  BadgeViews.java  BinarySystemTest.java  BitmapUtilities.java  BlackAndWhitePhoto.java  BlurryActivity.java  BottomDialog.java  BoxOffice.java  BreathLight.java  BrokenViewTest.java  BubbleSort.java  CalculatePN.java  CalendarListviewTest.java  CalendarTest3.java  CameraLightTest.java  CardStackActivity.java  CardSwitchTest.java  CatLoding.java  ChangeStatusColume.java  CheckAllFile.java  CheckBankNumber.java  (+270 more)
app/src/main/java/com/just/test/adapter/: FragmentAdapter.java  HorizontalScrollViewAdapter.java  MoveAndTopAdapter.java  MyCardStackViewAdapter.java  MyNoteBookAdapter.java  PageFragmentAdapter.java  SelectAdapter.java  StatusExpandAdapter.java  TopAndMoveListView.java
app/src/main/java/com/just/test/animotion/: AbstractPathAnimator.java  DoubleNumberView.java  HeartLayout.java  HeartView.java  NumberData.java  NumberSwitchView.java  PathAnimator.java  SecondsNumberView.java
app/src/main/java/com/just/test/azexplosion/: ExplosionAnimator.java  ExplosionField.java  Particle.java
app/src/main/java/com/just/test/bean/: AirQualityBean.java  AppConstants.java  AppInfo.java  AskRobotBean.java  BlueToothBean.java  BoxOfficeNetBean.java  BoxOfficeNewFilmBean.java  CheckList.java  Clubs.java  Contact.java  Dish.java  DrivingAnwser.java  EChartsBean.java  FamousPeopleSayBean.java  FilmDetail.java  FilmImage.java  Films.java  Fruits.java  GoodAnswerBean.java  GuPiao.java  HistoryTodayBean.java  Hotals.java  InternationalLanguage.java  InternationalNewsBean.java  ItemInfo.java  JokeBean.java  Matches.java  MessageEvent.java  MyNoteBookDefault.java  NBASport.java  NoteBook.java  NoteBookID.java  OptionalBean.java  OptionsNews.java  PictureDetail.java  PostOfficeBean.java  ProvinceDivice.java  RailwayStationsBean.java  Rounds.java  SSEVideoList.java  (+16 more)
app/src/main/java/com/just/test/custom/: AdvTextSwitcher.java  AdvancedSwitcher.java  AnimateCheckBox.java  BadgeView.java  BiuEditText.java  BookPageFactory.java  CircleImageView.java  CircularAnim.java  CloudEditText.java  CloudEditTextImp.java  CounterView.java  CustomCircle.java  CustomDialog.java  CustomLines.java  CustomRect.java  CustomRound.java  CustomXmlRequest.java  CustonDeleteListView.java  DashboardView1.java  DashboardView2.java  DashboardView3.java  DashboardView4.java  DrawingBoard.java  EaseOutElasticInterpolator.java  ExpandTextView.java  FadeInTextView.java  FallView.java  FishDrawable.java  FishDrawableView.java  FlyTxtView.java  GradienterView.java  HintPopupWindow.java  JelloToggle.java  KeywordsFlow.java  MaterialDrawable.java  MaterialIcon.java  MaterialRangeSlider.java  MetaballView.java  MoveBall.java  MyQQVideoView.java  (+19 more)
app/src/main/java/com/just/test/fragment/: FindFragment.java  FragmentOne.java  FragmentTwo.java  FragmentZero.java  PageFrameLayout.java  ScheduleFragment.java  SettingFragment.java
app/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml  button_alpha.xml  button_alpha2.xml  button_rotate.xml  button_scale.xml  button_translate.xml  fade_in_slide_in.xml  fade_out_slide_out.xml  push_out.xml
app/src/main/res/color/: state_color.xml
app/src/main/res/drawable/: background_confusing_toast.xml  background_mycustomdialog.xml  bg_circle_radialbutton.xml  bg_popwindows.xml  bg_province_item.xml  btn_bg.xml  btn_innew.xml  cardstack_bg.xml  custom_progress.xml  movetop_bg_click.xml  point.xml  progress_bg.xml  qwerty.xml  ring_fillet.xml  symbols.xml
app/src/main/res/drawable-hdpi/: bg_edit.xml
app/src/main/res/drawable-xhdpi/: bg_answer_edit.xml  bg_ask_edit.xml  snailanim.xml
app/src/main/res/drawable-xxhdpi/: bg_bottom_dialog.xml  bg_qqwelcome.xml
app/src/main/res/layout/: about_textview_layout.xml  actionbar_pdf.xml  activity_main.xml  airplainmodel_layout.xml  appwidget_test.xml  autotext_layout.xml  bg_weixinwebview.xml  capture.xml  checkall_item.xml  checkmusic.xml  countdown.xml  custom_actionbar.xml  custom_btn.xml  custom_deletebutton.xml  custom_dialog_layout.xml  delete_item.xml  double_item_view.xml  drag_list_item.xml  earphone.xml  encryption.xml  fragment_find.xml  fragment_schedule.xml  fragment_setting.xml  grid_item.xml  gsontest.xml  image_longclick_layout.xml  iphone_text_layout.xml  item.xml  item_airquality_detail.xml  item_androidcontact.xml  item_askrobot.xml  item_bluetooth.xml  item_boxoffice_net.xml  item_boxoffice_newfilm.xml  item_buttom_dialog.xml  item_cardstack.xml  item_cardstack_header.xml  item_cardstack_nohearder.xml  item_cardswitch.xml  item_citybus.xml  (+375 more)
app/src/main/res/raw/: rawtest.txt
app/src/main/res/values/: attr.xml  color.xml  colors.xml  dimens.xml  ids.xml  ptr_default_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml
(+124 files in other folders)
