// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        //对话框集成
        maven { url 'https://jitpack.io' }
        //textdrawable 文字头像
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        // 开关 https://github.com/glomadrian/material-animated-switch
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        //Sweet Alert Dialog
//        mavenCentral()
        //仿锁屏密码输入样式
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
