<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8c8c8e"
    android:gravity="center_horizontal"
    android:textSize="14sp"
    android:textColor="#f5f3f3"
    android:text="网页由mp.weixin.qq.com提供 \n QQ浏览器X5内核提供技术支持"
    android:paddingTop="50dp">

</TextView>