<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000">
    
	<ImageView
	    android:id="@+id/iv_custom_actionbar_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/calendar_arrow_left"/>
	<TextView 
	    android:id="@+id/txt_custom_actionbar_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxLines="1"
	    android:textColor="#ffffffff"
	    android:textSize="22sp"
	    android:layout_centerInParent="true"/>
	<ImageView 
	    android:id="@+id/iv_custom_actionbar_share"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/sign_star2"
	    android:layout_alignParentRight="true"/>
</RelativeLayout>
