<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--自定义样式-->
    <com.just.test.tools.IPhoneTextStyle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滑动解锁"
        android:textSize="60sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <!--facebook开源样式-->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerframe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是FaceBook的开源解锁样式"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/s1"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一等奖"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>