<?xml version="1.0" encoding="utf-8"?>
<com.just.test.listview.EWListViewChildET
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:focusable="false"
    android:padding="10dp"
    android:id="@+id/item_ewlistview_childet"
    android:orientation="vertical"/>
