<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_timerLine_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:src="@drawable/icon" />

        <View
            android:id="@+id/view_timerLine2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginStart="54dp"
            android:background="@color/color_yellows"
            android:layout_below="@+id/iv_timerLine_point2"/>

        <TextView
            android:id="@+id/txt_item_timerLine_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/iv_timerLine_point2"/>
    </RelativeLayout>
</LinearLayout>