<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_timerLine_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:src="@drawable/icon"/>

        <View
            android:id="@+id/view_timerLine"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:layout_below="@+id/iv_timerLine_point"
            android:layout_marginStart="127dp"
            android:background="@color/pickerview_timebtn_nor" />

        <TextView
            android:id="@+id/txt_item_timerLine_happendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_item_timerLine_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/iv_timerLine_point"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>