<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.just.test.sortlistview.ClearEditText
        android:id="@+id/et_clearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入关键字"
        android:singleLine="true"
        android:textSize="18sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_sortList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/txt_sortListView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            android:background="@drawable/normal"/>
        <com.just.test.sortlistview.SideBar
            android:id="@+id/sidebar_sortListView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>
</LinearLayout>