<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <Spinner
        android:id="@+id/spinner_echarts"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff0CC840"/>
    <WebView
        android:id="@+id/webview_echarts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>