<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题："
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="top"/>
        <EditText
            android:id="@+id/et_title_sqlite"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_edit"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容："
            android:textSize="18sp"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/et_content_sqlite"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:maxLines="10"
            android:gravity="top"
            android:background="@drawable/bg_edit"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"/>
</LinearLayout>