<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout">

        <com.just.test.animotion.HeartLayout
            android:id="@+id/view_heartlayout1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
        <com.just.test.animotion.HeartLayout
            android:id="@+id/view_heartlayout2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>