<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.maning.mnvideoplayerlibrary.player.MNViderPlayer
        android:id="@+id/view_mnvideoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#363636"
        app:mnFirstNeedPlay="false"/>
    <Button
        android:id="@+id/btn_mnvideo_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_margin="10dp"/>
    <!--//app:mnFirstNeedPlay=true：初始化完成后立马播放-->
</LinearLayout>