<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--文字结尾处添加图片-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我爱Java"
        android:drawableEnd="@drawable/aar_ic_check"/>
    <!--设置中间省略，所有字母变大写-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java我爱Java"
        android:ellipsize="middle"
        android:textAllCaps="true"/>
    <!--链接-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的邮箱是903111844@qq.com，我的电话是13685459623"
        android:autoLink="email|phone"/>
    <!--使用阴影-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文字"
        android:shadowColor="#00f"
        android:shadowDx="10.0"
        android:shadowDy="8.0"
        android:shadowRadius="3.0"/>
    <!--密码测试框-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:password="true"/>
    <!--可勾选文本框-->
    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:checkMark="@drawable/ic_reorder"/>
    <!--状态开关-->
    <ToggleButton
        android:id="@+id/tb_toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="横向排列"
        android:textOn="纵向排列"
        android:checked="true"/>
    <Switch
        android:id="@+id/switch_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="横向排列"
        android:textOn="纵向排列"
        android:checked="true"
        android:thumb="@drawable/click"/>
    <LinearLayout
        android:id="@+id/linearlayout_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮一"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮二"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按钮三"/>
    </LinearLayout>
</LinearLayout>