<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <TextView
        android:id="@+id/txt_citybus_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filmdetail_edit"
        android:text="公交站点查询"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableEnd="@drawable/sign_down"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/txt_citybus_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filmdetail_edit"
        android:text="公交线路查询"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableEnd="@drawable/sign_up"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/txt_citybus_Transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filmdetail_edit"
        android:text="公交换乘查询"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableEnd="@drawable/sign_up"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_citybus_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:hint="城市"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_citybus_station"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:hint="站点"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:visibility="visible"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_citybus_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:hint="线路"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_citybus_startAddr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:hint="起点"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_citybus_endAddr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:hint="终点"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textColorHint="@color/gray"
            android:visibility="gone"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_citybus_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="查询"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_citybus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/green"
        android:dividerHeight="1dp"/>
</LinearLayout>