<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--带清空按钮-->
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_margin="10dp"
        android:hint="请输入您的名字"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:x_disableClear="false"/>
    <!--输入密码-->
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"
        android:hint="请输入您的名字"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>
    <!--带表情-->
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"
        android:hint="添加表情"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:x_disableEmoji="false"/>
    <!--隐藏密码-->
    <com.xw.repo.XEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"
        android:hint="请输入密码"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:x_hidePwdDrawable="@drawable/icon_pw02"
        app:x_showPwdDrawable="@drawable/icon_pw01"/>
    <!--输入电话号码-->
    <com.xw.repo.XEditText
        android:id="@+id/et_xedittext_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"
        android:hint="请输入电话"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="phone"
        app:x_separator="-"/>
    <!--输入银行卡号-->
    <com.xw.repo.XEditText
        android:id="@+id/et_xedittext_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_filmdetail_edit"
        android:hint="请输入银行卡号"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="number"
        app:x_separator="-" />
</LinearLayout>