<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btn_recordSpeaks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住说话"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <ListView
        android:id="@+id/listview_recordspeak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>