<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray">
        <!--actionbar-->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="vertical" />
        <!--方形翻转进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.RotatingPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--双圆交替进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--波浪进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--双矩形对称进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--脉冲进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--ChasingDots进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--三圆进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ThreeBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--圆形进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--CubeGrid进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--FadingCircle进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--FoldingCube进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.FoldingCube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <!--RotatingCircle进度条-->
        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.RotatingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <Button
            android:id="@+id/btn_spinkits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关闭"/>
        <ProgressBar
            android:id="@+id/pb_spinkit_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_spinkitleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
        <TextView
            android:id="@+id/txt_spinkit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textview"
            android:gravity="center"
            android:drawablePadding="10dp"/>
        <ImageView
            android:id="@+id/iv_spinkit"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>
        <app.dinus.com.loadingdrawable.LoadingView
            />
    </LinearLayout>
</ScrollView>