<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="在线翻译"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:background="@color/greenyellow"
        android:gravity="center"/>
    <EditText
        android:id="@+id/et_translate_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要翻译的内容"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Spinner
            android:id="@+id/spinner_translate_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="翻译成--->"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/spinner_translate_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_translates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="翻译"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_translate_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txt_translate_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"/>
</LinearLayout>