<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/linearlayout_news1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headerLayout">

        <Button
            android:id="@+id/btn_internationalNews_guoji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="国际"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_guonei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="国内"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
        <Button
            android:id="@+id/btn_internationalNews_shehui"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="社会"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_yule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="娱乐"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_news2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_news1">

        <Button
            android:id="@+id/btn_internationalNews_tiyu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="体育"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_nba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="NBA"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
        <Button
            android:id="@+id/btn_internationalNews_zuqiu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="足球"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="微信精选"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_news3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_news2">

        <Button
            android:id="@+id/btn_internationalNews_chuangye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="创业"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_pingguo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="苹果"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks" />
        <Button
            android:id="@+id/btn_internationalNews_junshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="军事"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_yidong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="移动"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_news4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_news3">

        <Button
            android:id="@+id/btn_internationalNews_lvyou"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="旅游"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_jiankang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="健康"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
        <Button
            android:id="@+id/btn_internationalNews_qiwen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="奇闻"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_meinv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="美女"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_news5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_news4">

        <Button
            android:id="@+id/btn_internationalNews_vr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="VR"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_it"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="IT"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>

        <Button
            android:id="@+id/btn_internationalNews_keji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="科技"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:onClick="onClicks"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_internationalNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout_news5"/>
    <TextView
        android:id="@+id/txt_international_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_refresh"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>