<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_headPhoto"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/beautifalgirl"/>
        <TextView
            android:id="@+id/txt_setting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="朱大明"/>
    </LinearLayout>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_message"
        leon:leftIconSize="36dp"
        leon:leftText="我的消息"
        leon:leftTextMarginLeft="20dp"
        leon:isShowRightText="true"
        leon:rightText="99+"
        leon:rightTextColor="@color/gray"
        leon:rightTextSize="14"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_dowmload"
        leon:leftIconSize="36dp"
        leon:leftText="我的下载"
        leon:leftTextMarginLeft="20dp"
        leon:isShowRightText="true"
        leon:rightText="V1.3.1"
        leon:rightTextColor="@color/gray"
        leon:rightTextSize="14"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_card"
        leon:leftIconSize="36dp"
        leon:leftText="我的卡片"
        leon:leftTextMarginLeft="20dp"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_shoping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_shoping"
        leon:leftIconSize="36dp"
        leon:leftText="我的购物车"
        leon:leftTextMarginLeft="20dp"
        leon:rightStyle="iconCheck"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_location"
        leon:leftIconSize="36dp"
        leon:leftText="我的位置"
        leon:leftTextMarginLeft="20dp"
        leon:rightStyle="iconSwitch"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_settings"
        leon:leftIconSize="36dp"
        leon:leftText="我的设置"
        leon:leftTextMarginLeft="20dp"/>
    <com.leon.lib.settingview.LSettingItem
        android:id="@+id/ls_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        leon:leftIcon="@drawable/icon_setting_about"
        leon:leftIconSize="36dp"
        leon:leftText="关于我们"
        leon:leftTextMarginLeft="20dp"
        leon:rightStyle="iconHide"/>
</LinearLayout>