<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_voice_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通话音量" />

        <SeekBar
            android:id="@+id/seekBar_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_voice_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统音量" />

        <SeekBar
            android:id="@+id/seekBar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_voice_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声音量" />

        <SeekBar
            android:id="@+id/seekBar_ling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_voice_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐音量" />

        <SeekBar
            android:id="@+id/seekBar_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/txt_voice_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示音量" />

        <SeekBar
            android:id="@+id/seekBar_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>