<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--
        app:civ_border_color="@android:color/darker_gray" 边框的颜色
        app:civ_border_width="5dp"  边框的颜色
    -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/a2"
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="5dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>