<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.bakerj.infinitecards.InfiniteCardView
        android:id="@+id/view_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animDuration="1000"
        app:cardRatio="1"/>
</LinearLayout>