<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.just.test.loop3D.LoopRotarySwitchView
        android:id="@+id/view_loopRotarySwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:direction="right">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp1"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp2"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp3"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp4"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp5"/>
        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/img_hp6"/>
    </com.just.test.loop3D.LoopRotarySwitchView>
</LinearLayout>