<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.example.youngkaaa.ycircleview.CircleView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:imgSrc="@drawable/a2"
        android:layout_gravity="center" />
    <com.example.youngkaaa.ycircleview.CircleView
        android:id="@+id/circle_image_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:imgSrc="@drawable/a1"
        android:rotation="180"/>
</LinearLayout>