<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btn_guider_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全屏透明引导图" />

    <Button
        android:id="@+id/btn_guider_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单个控件引导图" />

    <Button
        android:id="@+id/btn_guider_many"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多个控件引导图" />
</LinearLayout>