<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:orientation="vertical" />
    <ListView
        android:id="@+id/listview_filmimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/txt_filmimage_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:id="@+id/pb_filmimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/btn_filmimage_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新建"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_filmdetail_edit"/>
</RelativeLayout>
