<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/act_trainticket_startAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_filmdetail_edit"
            android:completionThreshold="1"
            android:layout_margin="5dp"/>
        <AutoCompleteTextView
            android:id="@+id/act_trainticket_endAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_filmdetail_edit"
            android:completionThreshold="1"
            android:layout_margin="5dp"/>
        <!--<EditText-->
            <!--android:id="@+id/et_trainticket_startAdd"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/bg_filmdetail_edit"-->
            <!--android:hint="始发站"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:layout_margin="5dp"/>-->
        <!--<EditText-->
            <!--android:id="@+id/et_trainticket_endAdd"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/bg_filmdetail_edit"-->
            <!--android:hint="终点站"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/gray"-->
            <!--android:textColorHint="@color/gray"-->
            <!--android:layout_margin="5dp"/>-->
        <Button
            android:id="@+id/btn_trainticket_query"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="查询"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_trainTicket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>