<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/btn_takeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册" />

    <ImageView
        android:id="@+id/iv_takeImages"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"/>
</LinearLayout>