<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!--actionbar-->
	<LinearLayout
		android:id="@+id/headerLayout"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="vertical" />
	<Button 
	    android:id="@+id/btn_createLauncher"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="一键创建桌面快捷方式"/>
	<Button 
	    android:id="@+id/btn_deleteLauncher"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="删除桌面快捷方式"/>
</LinearLayout>
