<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="top"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--1 . 校验密码强度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="字母和数字组合:5位以上" />

                    <Button
                        android:id="@+id/btn_regular_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="密码检验结果:" />
            </LinearLayout>
            <!--2. 校验中文-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_chinese"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验中文" />

                    <Button
                        android:id="@+id/btn_regular_chinese"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中文检验结果:" />
            </LinearLayout>
            <!--3. 由数字、26个英文字母或下划线组成的字符串-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_strings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验字符串" />

                    <Button
                        android:id="@+id/btn_regular_strings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_strings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="字符串检验结果:" />
            </LinearLayout>
            <!--4. 校验E-Mail 地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验email地址" />

                    <Button
                        android:id="@+id/btn_regular_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email检验结果:" />
            </LinearLayout>
            <!--5. 校验身份证号码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_idCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验身份证号码"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/btn_regular_idCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证号码检验结果:" />
            </LinearLayout>
            <!--6.校验日期 “yyyy-mm-dd“ 格式的日期校验，已考虑平闰年。-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验日期 “yyyy-mm-dd"
                        android:inputType="date"/>

                    <Button
                        android:id="@+id/btn_regular_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_dates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日期检验结果:" />
            </LinearLayout>
            <!--7.金额校验，精确到2位小数。-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验金额"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/btn_regular_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="金额检验结果:" />
            </LinearLayout>
            <!--8.校验手机号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="校验手机号"
                        android:inputType="number"/>

                    <Button
                        android:id="@+id/btn_regular_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="手机号检验结果:" />
            </LinearLayout>
            <!--9.提取URL链接-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_regular_getUrl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="提取URL链接"/>

                    <Button
                        android:id="@+id/btn_regular_getUrl"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="检验" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_regular_getUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提取检验结果:" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>