<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"/>
    <ImageView
        android:id="@+id/iv_sqlite_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/addicon"
        android:layout_below="@+id/headerLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"/>
    <ListView
        android:id="@+id/list_sqlite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/iv_sqlite_add"/>
    <LinearLayout
        android:id="@+id/layout_sqlite_nocontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_photo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无内容"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>