<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--default-->
    <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
        android:id="@+id/toggle_material"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <!--自定义-->
    <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:base_release_color="@color/gray"
        app:base_press_color="@color/green"
        app:ball_release_color="@color/dodgerblue"
        app:ball_press_color="@color/blue"
        app:icon_release="@drawable/switchoff"
        app:icon_press="@drawable/switchon"/>
    <!--图片刮刮乐-->
    <com.cooltechworks.views.ScratchImageView
        android:id="@+id/iv_scratchview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/number_four"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <com.cooltechworks.views.ScratchImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/black"
        android:src="@drawable/number_two"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <com.cooltechworks.views.ScratchImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/number_one"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <com.cooltechworks.views.ScratchImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:src="@drawable/number_three"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <!--文字刮刮乐-->
    <com.cooltechworks.views.ScratchTextView
        android:id="@+id/txt_scratchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="恭喜！一等奖"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_margin="10dp"/>
</LinearLayout>