<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:id="@+id/layout_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerLayout">
        <Button
            android:id="@+id/btn_joke_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="笑话大全"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_joke_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="最新趣图"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_jokeall_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载更多"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
    <ListView
        android:id="@+id/listview_jokeall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_joke"/>
    <com.just.test.widget.ZoomImageView
        android:id="@+id/iv_jokeall_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>