<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/et_distinguish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="请输入信息"
            android:background="@drawable/bg_filmdetail_edit"/>
        <Button
            android:id="@+id/btn_distinguish_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="生成"
            android:background="@drawable/bg_filmdetail_edit"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_distinguish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>