<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_guanggao"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>