<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/et_musicInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:hint="歌曲名、歌手、歌词等"
            android:background="@drawable/bg_filmdetail_edit"/>
        <Button
            android:id="@+id/btn_musicInput_check"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="查询"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/musicPlayer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/txt__music_playing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textColor="@color/red"/>
        <ImageView
            android:id="@+id/iv_music_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_previous"/>
        <ImageView
            android:id="@+id/iv_music_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_pause"/>
        <ImageView
            android:id="@+id/iv_music_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/music_next"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listview_searchMusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>