<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试科目："
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/spinner_driving_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾照类型："
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/spinner_driving_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_driving_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="随机测试"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/btn_driving_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="顺序测试"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="20sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ListView
                android:id="@+id/listview_driving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_driving_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下一题"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/bg_filmdetail_edit"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>