<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/iv_androidCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg02"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btn_crop_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"/>
</FrameLayout>