<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_flashlight"
    android:background="@color/black">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <ImageView
        android:id="@+id/iv_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/iv_flashlight_swich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/switchon"
        android:layout_gravity="center"/>
</LinearLayout>