<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#444">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <!--动画开始时文字的颜色默认是白色-->
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_shimmer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="滑动解锁"
        android:textColor="#444"
        android:textSize="50sp"/>
    <!--动画开始时文字的颜色可设置-->
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_shimmer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="滑动解锁"
        android:textColor="#444"
        android:textSize="50sp"
        app:reflectionColor="#f00"/>
    <!--自定义-->
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_shimmer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="滑动解锁"
        android:textColor="#444"
        android:textSize="50sp"
        app:reflectionColor="#f0f"/>

    <!--按钮的样式-->
    <!--动画开始时文字的颜色默认是白色-->
    <com.romainpiel.shimmer.ShimmerButton
        android:id="@+id/txt_shimmer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="滑动解锁"
        android:textColor="#444"
        android:textSize="50sp"
        android:background="@android:color/holo_orange_dark"/>
    <!--动画开始时文字的颜色可设置-->
    <com.romainpiel.shimmer.ShimmerButton
        android:id="@+id/txt_shimmer5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="滑动解锁"
        android:textColor="#444"
        android:textSize="50sp"
        android:background="@android:color/holo_green_light"
        app:reflectionColor="#f00"/>

    <com.just.test.custom.TitanicTextView
        android:id="@+id/txt_titanic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"
        android:textColor="@color/red"
        android:textSize="80sp"
        android:layout_gravity="center"/>
</LinearLayout>