<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.flyco.roundview.RoundTextView
        android:id="@+id/txt_roundTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="看着还不错"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:rv_backgroundColor="@color/green"
        app:rv_textPressColor="@color/orange"
        app:rv_backgroundPressColor="@color/color_12"
        app:rv_cornerRadius="10dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:onClick="roundOnClick"/>
    <com.flyco.roundview.RoundTextView
        android:id="@+id/txt_roundTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="开始吧"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:rv_backgroundColor="@color/salmon"
        app:rv_textPressColor="@color/brown"
        app:rv_backgroundPressColor="@color/color_7"
        app:rv_cornerRadius="5dp"
        android:gravity="center"
        android:onClick="roundOnClick"/>
    <com.flyco.roundview.RoundLinearLayout
        android:id="@+id/txt_roundTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_backgroundPressColor="@color/color_2"
        app:rv_cornerRadius="10dp"
        app:rv_backgroundColor="@color/color_21"
        android:layout_margin="10dp"
        android:onClick="roundOnClick">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechat_icon"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="再生纤维多功能办公用纸"
            android:layout_margin="5dp"/>
    </com.flyco.roundview.RoundLinearLayout>
</LinearLayout>