<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_gravity="top"/>
    <LinearLayout
        android:id="@+id/filmlist_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headerLayout">
        <com.just.test.widget.ImageBtn
            android:id="@+id/txt_filmlist_deleteAll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_margin="5dp"/>
        <com.just.test.widget.ImageBtn
            android:id="@+id/txt_filmlist_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_margin="5dp"/>
        <com.just.test.widget.ImageBtn
            android:id="@+id/btn_filmlist_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <AutoCompleteTextView
        android:id="@+id/auto_filmlist_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:visibility="gone"
        android:layout_below="@+id/filmlist_layout"/>
    <ListView
        android:id="@+id/listview_filmList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/auto_filmlist_search"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/pb_filmlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/txt_filmlist_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无数据"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>
</RelativeLayout>