<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!--actionbar-->
	<LinearLayout
		android:id="@+id/headerLayout"
		android:layout_width="fill_parent"
		android:layout_height="45dp"
		android:orientation="vertical" />
    <EditText 
        android:id="@+id/et_bankNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您的银行卡号"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"/>
	<Button 
	    android:id="@+id/bt_checkBankNumber"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="检测"
	    android:textSize="18sp"
	    android:layout_marginLeft="5dp"/>
	<TextView 
	    android:id="@+id/txt_result_checkBank"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="检测结果："
	    android:textSize="18sp"
	    android:layout_marginLeft="5dp"/>
</LinearLayout>
