<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背景样式"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/rg_selectFile_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/rb_selectFile_bgY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经典风-黄"
            android:textColor="@color/yellow"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rb_selectFile_bgG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清新-绿"
            android:textColor="@color/green"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rb_selectFile_bgB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柔和风-蓝"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:checked="true"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回按钮样式"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <RadioGroup
        android:id="@+id/rg_selectFile_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <RadioButton
            android:id="@+id/rb_selectFile_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通返回"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_selectFile_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箭头返回"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <RadioButton
            android:id="@+id/rb_selectFile_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆圈返回"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:checked="true"/>
    </RadioGroup>
    <!--过滤-->
    <EditText
        android:id="@+id/et_selectFilm_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="请输入过滤信息"
        android:background="@drawable/bg_filmdetail_edit"/>
    <Button
        android:id="@+id/btn_selectFile_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="选择文件"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/txt_selectFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>