<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/view_gridPassword1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:gpvTextColor="@color/black"
        app:gpvTextSize="20sp"
        app:gpvLineColor="@color/red"
        app:gpvLineWidth="3dp"
        app:gpvGridColor="@color/white"
        app:gpvPasswordLength="6"
        app:gpvPasswordTransformation="$"
        app:gpvPasswordType="numberPassword"/>
    <Button
        android:id="@+id/btn_grid_password1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_filmdetail_edit"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/view_gridPassword2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:gpvTextColor="@color/green"
        app:gpvTextSize="20sp"
        app:gpvLineColor="@color/green"
        app:gpvLineWidth="2dp"
        app:gpvGridColor="@color/yellow"
        app:gpvPasswordLength="8"
        app:gpvPasswordTransformation="*"
        app:gpvPasswordType="numberPassword"/>
    <Button
        android:id="@+id/btn_grid_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_filmdetail_edit"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/view_gridPassword3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:gpvTextColor="@color/blue"
        app:gpvTextSize="20sp"
        app:gpvLineColor="@color/blue"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="@color/white"
        app:gpvPasswordLength="10"
        app:gpvPasswordType="textPassword"/>
    <Button
        android:id="@+id/btn_grid_password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付款"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_filmdetail_edit"/>
    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/view_gridPassword4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:gpvTextColor="@color/black"
        app:gpvTextSize="20sp"
        app:gpvLineColor="@color/black"
        app:gpvLineWidth="1dp"
        app:gpvGridColor="@color/white"
        app:gpvPasswordLength="6"
        app:gpvPasswordType="numberPassword"/>
    <Button
        android:id="@+id/btn_grid_password4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="付钱"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/bg_filmdetail_edit"/>
</LinearLayout>