<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--actionbar-->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:orientation="vertical" />
        <com.example.youngkaaa.ycircleview.CircleView
            android:id="@+id/iv_oritations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/compass_cn"
            android:layout_gravity="center" />
        <!--方向-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            android:text="方向传感器"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sensor_oritation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <!--磁场-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            android:text="磁场传感器"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sensor_magnetic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <!--温度-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            android:text="温度传感器"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sensor_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <!--光-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            android:text="光传感器"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sensor_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <!--压力-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="5dp"
            android:text="压力传感器"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_sensor_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="22sp" />
    </LinearLayout>
</ScrollView>