<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_numberview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="请输入时间(分钟)"
            android:inputType="number"/>
        <Button
            android:id="@+id/btn_numberview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="启动"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <com.just.test.animotion.DoubleNumberView
            android:id="@+id/hour_numberview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="："
            android:layout_gravity="center_vertical"/>
        <com.just.test.animotion.DoubleNumberView
            android:id="@+id/minite_numberview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <com.just.test.animotion.SecondsNumberView
            android:id="@+id/second_numberview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"/>
    </LinearLayout>
</LinearLayout>