<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <Button
        android:id="@+id/btn_fancyshow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_filmdetail_edit"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_below="@+id/headerLayout"/>
    <Button
        android:id="@+id/btn_fancyshow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_fancyshow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询3"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"/>
    <Button
        android:id="@+id/btn_fancyshow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询4"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_filmdetail_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"/>
    <com.zhl.userguideview.UserGuideView
        android:id="@+id/view_userguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:HighlightViewStyle="circle"
        app:maskColor="#aaa26956"/>
</RelativeLayout>