<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_okhttpUtils_get"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="get"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_okhttpUtils_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="post"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/btn_okhttpUtils_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="image"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_okhttpUtils_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_filmdetail_edit"
            android:text="download"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <!--<Button-->
            <!--android:id="@+id/btn_okhttpUtils_post"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_filmdetail_edit"-->
            <!--android:text="post"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp" />-->
        <!--<Button-->
            <!--android:id="@+id/btn_okhttpUtils_image"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_filmdetail_edit"-->
            <!--android:text="image"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp" />-->
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_okhttpUtils_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_okhttpUtils_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <ProgressBar
                android:id="@+id/pb_okhttpUtils"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:id="@+id/txt_okhttpUtils_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>