<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_filesafe">
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择相关功能"
        android:textColor="@color/white"/>
    <Button 
        android:id="@+id/btn_select_checkall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询sd卡所有相同类型的文件"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
